spring.application.name = sfg.brewery.gateway
server.port = 9090
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.cloud.gateway=debug
logging.level.org.springframework.com.sfggateway=debug

spring.zipkin.enabled=false